# event-driven-achitecture

./: Consumer.java  Producer.java  README.md  docker-compose.yml
job-scheduler/: Dockerfile  compose.yaml  dependency-reduced-pom.xml  jobs.txt  pom.xml
job-scheduler-Go/: Dockerfile  compose.yaml  go.mod  jobs.txt  main.go
job-scheduler/src/main/java/org/example/: DistributedScheduler.java  JobConsumer.java  Main.java
job-scheduler/src/main/resources/: jobs.json  logback.xml
job-scheduler/src/test/java/training/: CronTabJob.java  CronTabScheduler.java  Main.java
kafka-beginner-course/: build.gradle.kts  settings.gradle.kts
kafka-beginner-course/gradle/wrapper/: gradle-wrapper.properties
kafka-beginner-course/kafka-basics/: build.gradle.kts
kafka-beginner-course/kafka-basics/src/main/java/com/eda/demos/kafka/: ConsumerDemo.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-go-getting-started/: go.mod
kafka-go-getting-started/consumer/: consumer.go
kafka-go-getting-started/producer/: producer.go
